# test_project

./: README.md  pom.xml
src/test/java/: TestRunner.java
src/test/java/api/: BookingClient.java
src/test/java/contexts/: BookingContext.java
src/test/java/stepdefinitions/: CreateBookingStepDefinitions.java  DeleteBookingStepDefinitions.java  GetBookingStepDefinitions.java  GetBookingsStepDefinitions.java  PatchBookingStepDefinitions.java  PutBookingStepDefinitions.java
src/test/java/utils/: Configuration.java  TestDataReader.java
src/test/java/utils/helpers/: Helpers.java
src/test/java/utils/models/: AuthRequest.java  AuthResponse.java  BookingDates.java  BookingGetResponse.java  BookingPatchRequest.java  BookingRequest.java  BookingResponse.java  BookingResponseWrapper.java  BookingsResponse.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: CreateBooking.feature  DeleteBooking.feature  GetBooking.feature  GetBookings.feature  PatchBooking.feature  PutBooking.feature
